<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="styles1.css">
    <title>CSS 1</title>
  </head>
  <body>
    <div id="root">
      <main>
        <section class="container">
          <h3>5 birthdays today</h3>
          <section>
            <article class="person">
              <img
                src="https://www.course-api.com/images/people/person-1.jpeg"
                alt="Bertie Yates"
                class="img"
              />
              <div>
                <h4>Bertie Yates</h4>
                <p>29 years</p>
              </div>
            </article>
            <article class="person">
              <img
                src="https://www.course-api.com/images/people/person-2.jpeg"
                alt="Hester Hogan"
                class="img"
              />
              <div>
                <h4>Hester Hogan</h4>
                <p>32 years</p>
              </div>
            </article>
            <article class="person">
              <img
                src="https://www.course-api.com/images/people/person-3.jpeg"
                alt="Larry Little"
                class="img"
              />
              <div>
                <h4>Larry Little</h4>
                <p>36 years</p>
              </div>
            </article>
            <article class="person">
              <img
                src="https://www.course-api.com/images/people/person-4.jpeg"
                alt="Sean Walsh"
                class="img"
              />
              <div>
                <h4>Sean Walsh</h4>
                <p>34 years</p>
              </div>
            </article>
            <article class="person">
              <img
                src="https://www.course-api.com/images/people/person-5.jpeg"
                alt="Lola Gardner"
                class="img"
              />
              <div>
                <h4>Lola Gardner</h4>
                <p>29 years</p>
              </div>
            </article>
          </section>
          <button type="button" class="btn btn-block">clear all</button>
        </section>
      </main>
    </div>
  </body>
</html>
