<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles5.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="root">
      <main>
        <section class="menu">
          <div class="title">
            <h2>our menu</h2>
            <div class="title-underline"></div>
          </div>
          <div class="btn-container">
            <button type="button" class="btn">all</button
            ><button type="button" class="btn">breakfast</button
            ><button type="button" class="btn">lunch</button
            ><button type="button" class="btn">shakes</button>
          </div>
          <div class="section-center">
            <article class="menu-item">
              <img
                src="./images/item-1.jpeg"
                alt="buttermilk pancakes"
                class="img"
              />
              <div class="item-info">
                <header>
                  <h5>buttermilk pancakes</h5>
                  <span class="item-price">$15.99</span>
                </header>
                <p class="item-text">
                  I'm baby woke mlkshk wolf bitters live-edge blue bottle,
                  hammock freegan copper mug whatever cold-pressed I'm baby woke
                  mlkshk wolf bitters live-edge blue bottle, hammock freegan
                  copper mug whatever cold-pressed
                </p>
              </div>
            </article>
            <article class="menu-item">
              <img src="./images/item-2.jpeg" alt="diner double" class="img" />
              <div class="item-info">
                <header>
                  <h5>diner double</h5>
                  <span class="item-price">$13.99</span>
                </header>
                <p class="item-text">
                  vaporware iPhone mumblecore selvage raw denim slow-carb
                  leggings gochujang helvetica man braid jianbing. Marfa
                  thundercats
                </p>
              </div>
            </article>
            <article class="menu-item">
              <img
                src="./images/item-3.jpeg"
                alt="godzilla milkshake"
                class="img"
              />
              <div class="item-info">
                <header>
                  <h5>godzilla milkshake</h5>
                  <span class="item-price">$6.99</span>
                </header>
                <p class="item-text">
                  ombucha chillwave fanny pack 3 wolf moon street art photo
                  booth before they sold out organic viral.
                </p>
              </div>
            </article>
            <article class="menu-item">
              <img
                src="./images/item-4.jpeg"
                alt="country delight"
                class="img"
              />
              <div class="item-info">
                <header>
                  <h5>country delight</h5>
                  <span class="item-price">$20.99</span>
                </header>
                <p class="item-text">
                  Shabby chic keffiyeh neutra snackwave pork belly shoreditch.
                  Prism austin mlkshk truffaut,
                </p>
              </div>
            </article>
            <article class="menu-item">
              <img src="./images/item-5.jpeg" alt="egg attack" class="img" />
              <div class="item-info">
                <header>
                  <h5>egg attack</h5>
                  <span class="item-price">$22.99</span>
                </header>
                <p class="item-text">
                  franzen vegan pabst bicycle rights kickstarter pinterest
                  meditation farm-to-table 90's pop-up
                </p>
              </div>
            </article>
            <article class="menu-item">
              <img src="./images/item-6.jpeg" alt="oreo dream" class="img" />
              <div class="item-info">
                <header>
                  <h5>oreo dream</h5>
                  <span class="item-price">$18.99</span>
                </header>
                <p class="item-text">
                  Portland chicharrones ethical edison bulb, palo santo craft
                  beer chia heirloom iPhone everyday
                </p>
              </div>
            </article>
            <article class="menu-item">
              <img src="./images/item-7.jpeg" alt="bacon overflow" class="img" />
              <div class="item-info">
                <header>
                  <h5>bacon overflow</h5>
                  <span class="item-price">$8.99</span>
                </header>
                <p class="item-text">
                  carry jianbing normcore freegan. Viral single-origin coffee
                  live-edge, pork belly cloud bread iceland put a bird
                </p>
              </div>
            </article>
            <article class="menu-item">
              <img
                src="./images/item-8.jpeg"
                alt="american classic"
                class="img"
              />
              <div class="item-info">
                <header>
                  <h5>american classic</h5>
                  <span class="item-price">$12.99</span>
                </header>
                <p class="item-text">
                  on it tumblr kickstarter thundercats migas everyday carry
                  squid palo santo leggings. Food truck truffaut
                </p>
              </div>
            </article>
            <article class="menu-item">
              <img
                src="./images/item-9.jpeg"
                alt="quarantine buddy"
                class="img"
              />
              <div class="item-info">
                <header>
                  <h5>quarantine buddy</h5>
                  <span class="item-price">$16.99</span>
                </header>
                <p class="item-text">
                  skateboard fam synth authentic semiotics. Live-edge lyft af,
                  edison bulb yuccie crucifix microdosing.
                </p>
              </div>
            </article>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
