<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles2.css">
    <title>CSS 2</title>
  </head>
  <body>
    <div id="root">
      <main>
        <section>
          <div class="title">
            <h2>our tours</h2>
            <div class="title-underline"></div>
          </div>
          <div class="tours">
            <article class="single-tour">
              <img
                src="https://www.course-api.com/images/tours/tour-1.jpeg"
                alt="Best of Paris in 7 Days Tour"
                class="img"
              /><span class="tour-price">$1,995</span>
              <div class="tour-info">
                <h5>Best of Paris in 7 Days Tour</h5>
                <p>
                  Paris is synonymous with the finest things that culture can
                  offer — in art, fashion, food, literature, and ideas. On this
                  tour, your Paris-savvy Rick Steves guide will immerse you in
                  the very best of ...<button class="info-btn">
                    read more
                  </button>
                </p>
                <button class="delete-btn btn-block btn">not interested</button>
              </div>
            </article>
            <article class="single-tour">
              <img
                src="https://www.course-api.com/images/tours/tour-2.jpeg"
                alt="Best of Ireland in 14 Days Tour"
                class="img"
              /><span class="tour-price">$3,895</span>
              <div class="tour-info">
                <h5>Best of Ireland in 14 Days Tour</h5>
                <p>
                  Rick Steves' Best of Ireland tour kicks off with the best of
                  Dublin, followed by Ireland's must-see historical sites,
                  charming towns, music-filled pubs, and seaside getaways —
                  including Kinsale, the D...<button class="info-btn">
                    read more
                  </button>
                </p>
                <button class="delete-btn btn-block btn">not interested</button>
              </div>
            </article>
            <article class="single-tour">
              <img
                src="https://www.course-api.com/images/tours/tour-3.jpeg"
                alt="Best of Salzburg &amp; Vienna in 8 Days Tour"
                class="img"
              /><span class="tour-price">$2,695</span>
              <div class="tour-info">
                <h5>Best of Salzburg &amp; Vienna in 8 Days Tour</h5>
                <p>
                  Let's go where classical music, towering castles, and
                  the-hills-are-alive scenery welcome you to the gemütlichkeit
                  of Bavaria and opulence of Austria's Golden Age. Your Rick
                  Steves guide will bring th...<button class="info-btn">
                    read more
                  </button>
                </p>
                <button class="delete-btn btn-block btn">not interested</button>
              </div>
            </article>
            <article class="single-tour">
              <img
                src="https://www.course-api.com/images/tours/tour-4.jpeg"
                alt="Best of Rome in 7 Days Tour"
                class="img"
              /><span class="tour-price">$2,095</span>
              <div class="tour-info">
                <h5>Best of Rome in 7 Days Tour</h5>
                <p>
                  Our Rome tour serves up Europe's most intoxicating brew of
                  dazzling art, earth-shaking history, and city life with style.
                  On this Rome vacation, your tour guide will resurrect the
                  grandeur of ancient ...<button class="info-btn">
                    read more
                  </button>
                </p>
                <button class="delete-btn btn-block btn">not interested</button>
              </div>
            </article>
            <article class="single-tour">
              <img
                src="https://www.course-api.com/images/tours/tour-5.jpeg"
                alt="Best of Poland in 10 Days Tour"
                class="img"
              /><span class="tour-price">$2,595</span>
              <div class="tour-info">
                <h5>Best of Poland in 10 Days Tour</h5>
                <p>
                  Starting in the colorful port city of Gdańsk, you'll escape
                  the crowds and embrace the understated elegance of
                  ready-for-prime-time Poland for 10 days. With an expert Rick
                  Steves guide at your side, y...<button class="info-btn">
                    read more
                  </button>
                </p>
                <button class="delete-btn btn-block btn">not interested</button>
              </div>
            </article>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
